NODE_ENV=production
NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://103.87.66.7:3000
# NEXT_PUBLIC_API_URL=https://cp.inacomp.site

DATABASE_URL="postgresql://inacomp:kucing123@103.87.66.7:5433/cp_db"
# DATABASE_URL="postgresql://cp_app_owner:npg_7WldwECZMJ9N@ep-autumn-silence-a1wbv3l5-pooler.ap-southeast-1.aws.neon.tech/cp_app?sslmode=require"

RESEND_API_KEY=re_STdUAGrN_H9kG6dgsnp24v2r5wz4aWWyq

# FOR IMAGES SERVICE
CLOUDINARY_CLOUD_NAME=dcppvp6n6
CLOUDINARY_API_KEY=326148837161717
CLOUDINARY_API_SECRET=ON8ili76TQSMFiIzc4XEyp-dlo0

# AUTH
AUTH_SECRET="xtGjLOs3nLSnmmeGT1Sd6NRtXk7KQtBwWh4GMGM7fGM="
AUTH_URL=http://localhost:3000
# AUTH_URL="http://103.87.66.7:3000"
# AUTH_URL="https://cp.inacomp.site"
AUTH_TRUST_HOST=true

# REDIS
REDIS_HOST=103.87.66.7
REDIS_PORT=6380
REDIS_PASSWORD=harimau123

# REDIS CLOUD
# REDIS_URL=rediss://default:ATc7AAIjcDFjMDFlN2FlYjlkMzQ0MjRkOGQ3NmExNWM0MWMzYWU4MXAxMA@dear-joey-14139.upstash.io:6379

# SOCKET_URL=http://localhost:41234
# SOCKET_URL=http://103.87.66.7:41234
# SOCKET_URL=http://inacomp.site:41234
SOCKET_URL=wss://cp.inacomp.site